{
  "name": "parcel-plugin-stylemark",
  "version": "0.1.0",
  "description": "Parcel plugin to run Stylemark after each successful build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylemark",
    "parcel"
  ],
  "author": "gmougeolle",
  "license": "MIT",
  "peerDependencies": {
    "parcel-bundler": "^1.11"
  },
  "dependencies": {
    "stylemark": "^3.1.2"
  }
}
